WeatherApp/View/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        xmlns:converter="clr-namespace:WeatherApp.Converter"
        xmlns:weather="clr-namespace:WeatherApp.ViewModel"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Current Weather" MinHeight="350" MinWidth="500" MaxHeight="350" MaxWidth="500">

    <Window.DataContext>
        <weather:WeatherViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Margin="5"
                           Text="Enter US ZIP Code"/>
                <TextBox HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Margin="5"
                         Width="45"
                         Text="{Binding WeatherViewModel.ZipCode, StringFormat='{}{0:#}'}"/>
                <Button Height="20" Command="{Binding WeatherViewModel.GetWeatherCommand}">Get Weather</Button>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="City" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Weather" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Temperature" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Maximum Temperature" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Minimum Temperature" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Humidity" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="6" Text="Cloud Coverage" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding WeatherViewModel.Weather.City, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding WeatherViewModel.Weather.WeatherCondition, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding WeatherViewModel.Weather.Temperature, Mode=TwoWay, StringFormat='{}{0}°F'}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding WeatherViewModel.Weather.MaximumTemperature, Mode=TwoWay, StringFormat='{}{0}°F'}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding WeatherViewModel.Weather.MinimumTemperature, Mode=TwoWay, StringFormat='{}{0}°F'}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding WeatherViewModel.Weather.Humidity, Mode=TwoWay, StringFormat='{}{0}%'}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding WeatherViewModel.Weather.CloudCoverage, Mode=TwoWay, StringFormat='{}{0}%'}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
                <Image 
                    Source="{Binding WeatherViewModel.Weather.Icon, Converter={x:Static converter:IconToUrlConverter.Instance}}" Width="100" Height="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
