WeatherApp/View/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        xmlns:weather="clr-namespace:WeatherApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">

    <Window.DataContext>
        <weather:WeatherViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Margin="5"
                           Text="Enter US ZIP Code"/>
                <TextBox HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Margin="5"
                         Width="45"/>
                <Button x:Name="getWeather">Get Weather</Button>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="City" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="City" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="City" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="City" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="City" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="City" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="6" Text="City" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
